{
	"ConnectionStrings": "ConnectionStrings",

	"Storage": {
		"Dataset": "DatasetPhysicalPath",
		"Contenedor": "ContenedorPhysicalPath"
	},
	"Keys": {
		"FaceRecognitionKey": "MyFaceRecognitionKey",
		"TelegramBotKey": "MyTelegramBotKey"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Serilog": {
		"MinimumLevel": "Information",
		"WriteTo": [
			{
				"Name": "MSSqlServer",
				"Args": {
					"connectionString": "ConnectionStrings",
					"tableName": "Logs"
				}
			}
		]
	}
}